import random
think = ['Смотрю в светлое будущее...', 'Советуюсь с духами мира...', 'Думаю...', 'Немножко магии...', 'Вызываю духов леса...', 'Настраиваю связь с космосом...']
answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно', 'Пока неясно', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
a = input('Давай знакомиться. Как тебя зовут? \n')
again = 'да'
while again.lower() == 'да':
    print(f'Привет {a}, задай мне вопрос, на который ты хочешь получить ответ?')
    b = input()
    print(random.choice(think))
    print('Ответ на твой вопрос:', random.choice(answer))
    again = input('У тебя еще остались ко мне вопросы? (Да = задать еще вопрос, Любая клавиша = закончить диалог) \n' )
print('Возвращайся если возникнут вопросы!')